spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.url=jdbc:mysql://localhost:3307/db_inventory?autoReconnect=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=123456
spring.application.name=app_inventario_update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 

springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger-ui.html